rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused
]

RemoveUnused.imports = false
